<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="•"
        android:id="@+id/campSiteFragment"
        android:icon="@drawable/ic_camp"/>
    <item
        android:title="•"
        android:id="@+id/bookingFragment"
        android:icon="@drawable/ic_booking"
        />
    <item
        android:title="•"
        android:id="@+id/inboxFragment"
        android:icon="@drawable/ic_chat"/>
    <item
        android:title="•"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"/>
</menu>